# ----------------
# Twitter oAuth
# ----------------

twitter.api.key=41LTzpAPLFOxp4xuiNegSCuJA
twitter.api.secret=k5z4GMZ81ZOS6YiE8CZ9KLjE0zhfrVpxOaA03IioRnbeBSyR7a
twitter.api.app-only.authentication.url=https://api.twitter.com/oauth2/token
twitter.api.request-token.url=https://api.twitter.com/oauth/request_token
twitter.api.authorize.url=https://api.twitter.com/oauth/authorize
twitter.api.access-token.url=https://api.twitter.com/oauth/access_token

# ----------------
# Twitter API
# ----------------

twitter.api.domain=https://api.twitter.com
twitter.api.version=/1.1
twitter.api.search.tweet=/search/tweets.json